{
  "name": "snapclip",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "ocr:serve": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ocr-serve.ps1",
    "audit:tokens": "node tools/audit-design-tokens.mjs"
  }
}
